spring.datasource.url = jdbc:mysql://localhost:3306/todolist
spring.datasource.username = todolist
spring.datasource.password = saranBE@14
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
