


spring.datasource.url = jdbc:mysql://localhost:3306/todolist
spring.datasource.username = todolist
spring.datasource.password = saranBE@14
spring.datasource.testWhileIdle = true

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.zipkin.base-url=http://localhost:9411/